# Diwali_Assignments

./: .gitignore  README.md
.metadata/: version.ini
Assignment_day1/: .project
Coding_Challege/: .project
Day_02/: README.md
Day_06/using(DOTNET)ecommerce-api/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
Day_06/using(DOTNET)ecommerce-api/ECommerce.API/Controllers/: AddressesController.cs  AdminCategoriesController.cs  AdminCouponsController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminUsersController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.API/Middleware/: ExceptionMiddleware.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.API/Properties/: launchSettings.json
Day_06/using(DOTNET)ecommerce-api/ECommerce.Application/: ECommerce.Application.csproj
Day_06/using(DOTNET)ecommerce-api/ECommerce.Application/DTOs/Address/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.Application/DTOs/Auth/: AuthResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.Application/DTOs/Cart/: CartItemDto.cs  CartItemResponseDto.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.Application/DTOs/Coupon/: ApplyCouponDto.cs  CouponDto.cs  CreateCouponDto.cs  UpdateCouponDto.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.Application/DTOs/Favorite/: AddFavoriteDto.cs  FavoriteDto.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.Application/DTOs/Order/: CheckoutRequestDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusUpdateDto.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.Application/DTOs/Product/: CreateProductDto.cs  PaginatedList.cs  ProductDto.cs  ProductFilterDto.cs  UpdateProductDto.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.Application/DTOs/Profile/: ChangeEmailDto.cs  ProfileUpdateDto.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.Application/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.Application/DTOs/User/: AssignRoleRequest.cs  BanUserRequest.cs  UserDto.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.Application/Services/Abstract/: IAddressService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IFavoriteService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.Application/Services/Concrete/: AddressService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CouponService.cs  FavoriteService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
Day_06/using(DOTNET)ecommerce-api/ECommerce.Infrastructure/BackgroundServices/: CouponExpiryChecker.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.Infrastructure/DI/: InfrastructureServiceRegistration.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.Infrastructure/Services/Pdf/: InvoiceService.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.Tests/: ECommerce.Tests.csproj
Day_06/using(DOTNET)ecommerce-api/ECommerce.Tests/Controllers/: AdminCategoriesControllerTests.cs  AdminCouponsControllerTests.cs  AdminOrdersControllerTests.cs  AdminProductsControllerTests.cs  AdminRolesControllerTests.cs  AdminUsersControllerTests.cs  AuthControllerTests.cs  CartControllerTests.cs  CategoriesControllerTests.cs  FavoritesControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.Tests/Helpers/: ServiceTestBase.cs  TestDataSeeder.cs  TestHttpContextFactory.cs  TestMockFactory.cs
Day_06/using(DOTNET)ecommerce-api/ECommerce.Tests/Services/: AuthServiceTests.cs  CartServiceTests.cs  CategoryServiceTests.cs  CouponServiceTests.cs  FavoritesServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
Day_2_Assignments/: .project
todos_app/: package.json
user_registration_app/: index.js  package-lock.json
(+311 files in other folders)
